src/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="配置" Height="746" Width="737">
    <Grid Background="#FF599C8A" Margin="-2,0,-3,0" Height="711" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="734" >
        <GroupBox Header="数据库配置" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Foreground="#FFF4F4F4" Width="709"  FontSize="22" Margin="12,10,0,0">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="355">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"  FontSize="22" ><Run/><LineBreak/><Run Text="服务器地址："/></TextBlock>
                <TextBlock Grid.Row="1" Margin="0,35,210,-75" Grid.ColumnSpan="2" ><Run Text="数据库名称：" FontSize="22"/></TextBlock>
                <TextBlock Grid.Row="1" Margin="43,99,170,-139" Grid.ColumnSpan="2" ><Run Text="用户名："  FontSize="22"/></TextBlock>
                <TextBox x:Name="sjkyhm" Grid.Row="1" VerticalContentAlignment="Center"  FontSize="18"  Width="150" Margin="23,93,50,-133" Grid.Column="1" />
                <TextBlock Grid.Row="1" Margin="268,101,-190,-141" Grid.Column="1" ><Run Text="密码："  FontSize="22"/></TextBlock>
                <PasswordBox Grid.Column="1" Name="sjkmm"  VerticalContentAlignment="Center"  FontSize="18" Margin="362,94,-303,-134" Grid.Row="1" RenderTransformOrigin="0.08,0.375" />
                <TextBox Grid.Column="1" x:Name="sjkmc" VerticalContentAlignment="Center"  FontSize="18" Margin="23,25,-55,-65" Grid.Row="1" RenderTransformOrigin="0.08,0.375" />
                <TextBox Grid.Column="1" x:Name="fwqdz" VerticalContentAlignment="Center"   FontSize="18" Margin="23,20,-55,-2" RenderTransformOrigin="0.08,0.375" Grid.RowSpan="2" />
            </Grid>
        </GroupBox>
        <GroupBox Header="上传配置"  FontSize="22" HorizontalAlignment="Left" Height="310" Margin="11,310,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F4" Width="710">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,22,0,-42"  FontSize="22">许可证书：</TextBlock>
                <TextBox x:Name="xkzs" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"  Width="150" FontSize="18" Margin="11,19,37,-39" Grid.RowSpan="1" />
                <TextBlock Grid.Row="1" Margin="0,83,188,-103" Grid.ColumnSpan="2" ><Run Text="用户帐号："  FontSize="22"/></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Name="yhzh"   Width="150" VerticalContentAlignment="Center" FontSize="18" Margin="12,83,36,-103" Grid.RowSpan="1" />
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="296,80,-208,-100" ><Run Text="密码："  FontSize="22"/></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="252,19,-174,-39" ><Run Text="商场编号："  FontSize="22"/></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Name="scbh" FontSize="18" VerticalContentAlignment="Center" Margin="395,13,-357,-33" Grid.RowSpan="1" RenderTransformOrigin="0.527,-2.75" />
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="21,146,177,-166" Grid.ColumnSpan="2" ><Run Text="店铺号："  FontSize="22"/></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Name="dph"  Width="150" VerticalContentAlignment="Center" FontSize="18" Margin="12,144,36,-164" Grid.RowSpan="1" />
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="254,140,-166,-160" ><Run Text="时间间隔："  FontSize="22"/></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="sjjg" VerticalContentAlignment="Center" FontSize="18" Margin="394,140,-330,-160" Grid.RowSpan="1" />
                <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="mm" FontSize="18"  Margin="395,77,-357,-97" Grid.RowSpan="1" RenderTransformOrigin="0.527,-2.75" />
                <TextBlock Grid.Row="1" Margin="0,203,27,-223" Grid.ColumnSpan="2" ><Run Text="上传地址："  FontSize="22"/></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="scdz" VerticalContentAlignment="Center" FontSize="18" Margin="12,201,-357,-221" Grid.RowSpan="1" />
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="534,146,-359,-166" ><Run Text="s"  FontSize="22"/></TextBlock>
            </Grid>
        </GroupBox>
        <Button Content="确定" HorizontalAlignment="Left" Margin="564,645,0,0" VerticalAlignment="Top" Width="145" Height="37"  FontSize="22" Click="Button_Click"/>
    </Grid>
</Window>
