src/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="信息显示" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="SuccessInfomation" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="340" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="2"/>
        <Button Content="设置" Name="settingtButton" HorizontalAlignment="Left" Margin="570,363,0,0" VerticalAlignment="Top" Width="145" Height="37" Click="SettingClick" Grid.Column="1"/>
        <Button Content="启动" Name="startButton" HorizontalAlignment="Left" Margin="395,363,0,0" VerticalAlignment="Top" Width="145" Height="37" Click="StartClick" Grid.Column="1" />
        <Label Content="请点击启动导入数据" Name="Prompt" Grid.Column="1" HorizontalAlignment="Left" Margin="55,368,0,0" VerticalAlignment="Top" Width="165" Height="32"/>
        <Button Content="停止" x:Name="stopButton" HorizontalAlignment="Left" Margin="220,363,0,0" VerticalAlignment="Top" Width="145" Height="37" Click="stopButton_Click" Grid.Column="1" />
    </Grid>
</Window>
